spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2-console


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always
